<!DOCTYPE html>
<html>
<head>
	<title>Canteen Sign-up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
		}
		.form-container {
			margin-top: 50px;
			padding: 20px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #aaa;
			animation: animate__animated animate__fadeInDownBig 1s;
		}
		.form-group label {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 col-sm-12">
				<form action="connect.php" method="post" class="form-container animate__animated animate__fadeInUpBig">
					<h3 class="text-center mb-4">Sign Up</h3>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
					</div>
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
					</div>
					<div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="remember">
						<label class="form-check-label" for="remember">Remember me</label>
					</div>
					<button type="submit" class="btn btn-primary btn-block" name="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>